# SberAndroidSchool_finalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aka_npou/sberandroidschool_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aka_npou/sberandroidschool_finalproject/: MainActivity.java  QuizApplication.java
app/src/main/java/com/aka_npou/sberandroidschool_finalproject/data/converter/: DetailedStatisticPerPeriodConverter.java  IConverter.java  ProfileConverter.java  QuestionConverter.java  QuestionWithAnswersAndTypeConverter.java  QuestionWithAnswersConverter.java  StatisticConverter.java  TotalStatisticConverter.java
app/src/main/java/com/aka_npou/sberandroidschool_finalproject/data/dataBase/: AppDataBase.java  IProfileDao.java  IQuestionDao.java  IStatisticDao.java
app/src/main/java/com/aka_npou/sberandroidschool_finalproject/data/dataSource/: IDataBaseApi.java  IQuestionDao.java  IQuestionDataBaseApi.java  IStatisticDao.java  IStatisticDataBaseApi.java
app/src/main/java/com/aka_npou/sberandroidschool_finalproject/data/entity/: AnswerEntity.java  DetailedStatisticPerPeriodEntity.java  ProfileEntity.java  QuestionEntity.java  QuestionTypeEntity.java  QuestionWithAnswers.java  (+3 more)
app/src/main/java/com/aka_npou/sberandroidschool_finalproject/di/: AppComponent.java  AppModule.java  ContextModule.java
app/src/main/java/com/aka_npou/sberandroidschool_finalproject/presentation/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_question.xml  fragment_select_type_game.xml  fragment_select_type_questions.xml  fragment_statistic.xml  item_detailed_statistic_per_day.xml  item_statistic.xml  item_type_questions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aka_npou/sberandroidschool_finalproject/: ExampleUnitTest.java
(+77 files in other folders)
